# ticket-reader

./: README.md  pom.xml
src/main/java/com/example/ticketreader/: TicketReaderApplication.java
src/main/java/com/example/ticketreader/controllers/: TicketController.java
src/main/java/com/example/ticketreader/model/: Ticket.java  TicketsHolder.java
src/main/java/com/example/ticketreader/ticketJsonParser/: TicketsJsonParser.java
src/test/java/com/example/ticketreader/: TicketReaderApplicationTests.java
